{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
	.bglocal{
	  background:#3598dc;
	}
	form.form-register{
		color:#999;
	}

	.btn{
		border-radius:3px;
		font-weight:bold;
	}

	article{
		background:#f2f2f2;
	}
/* h2 style begins */
section>div>article>h2{
  margin: 0 0 15px;
	position: relative;
	text-align: center;
	}

section>div>article>h2:before, section>div>article>h2:after{
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}
section>div>article>h2:before{
	left: 0;
}
section>div>article>h2:after{
	right: 0;
}
/* h2 style end */

</style>

<!-- ========================= SECTION CONTENT ========================= -->
<section class="bglocal section-content">

<p>&nbsp;</p>
<!-- ============================ COMPONENT REGISTER   ================================= -->
	<div class="card mx-auto" style="max-width:400px;">
      <article class="card-body">
		<!-- <header class="mb-4"><h4 class="card-title">Sign up</h4></header> -->
		<h2 class="text-center">Register</h2>
		<p class="text-muted">Create your account. It's free and only takes a minute.</p>
		<hr>

		<form action="{% url 'register' %}" method="POST" class="form-register">
			{% csrf_token %}
			<!-- ERRORS DISPLAY -->
				 {% for field in form %}
				 {% for error in field.errors %}
					<div class="alert alert-danger" role="alert">
						{{ error }}
					</div>
					{% endfor %}
					{% endfor %}
					{% for error in form.non_field_errors %}
					<div class="alert alert-danger" role="alert">
						{{ error }}
					</div>
					{% endfor %}

					{% include 'includes/alerts.html' %}
			 <!-- END ERRORS DISPLAY -->
				<div class="form-row">
					<div class="col form-group">
						<label>First name</label>
					  	{{form.first_name}}
					</div> <!-- form-group end.// -->
					<div class="col form-group">
						<label>Last name</label>
					  	{{form.last_name}}
					</div> <!-- form-group end.// -->
				</div> <!-- form-row end.// -->

				<div class="form-row">
					<div class="form-group col-md-6">
					  <label>Email</label>
					  {{form.email}}
					</div> <!-- form-group end.// -->
					<div class="form-group col-md-6">
					  <label>Phone number</label>
					  {{form.phone}}
					</div> <!-- form-group end.// -->
				</div> <!-- form-row.// -->
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>Create password</label>
					    {{form.password}}
					</div> <!-- form-group end.// -->
					<div class="form-group col-md-6">
						<label>Repeat password</label>
					    {{form.confirm_password}}
					</div> <!-- form-group end.// -->
					<small class="text-warning pb-3">* password must contain at least 6 characters, 1 digit, uppercase, lowercase and symbol.</small>
				</div>
				<!-- <div class="form-group">
					<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
				</div> -->
			    <div class="form-group">
			        <button type="submit" class="btn btn-success btn-lg btn-block pb-3"> Register Now </button>
			    </div> <!-- form-group// -->

			</form>
		</article><!-- card-body.// -->
    </div> <!-- card .// -->
		<div class="text-center mt-4 text-white">Already have an account? <a class="text-white" href="{% url 'login' %}">Sign in here</a></div>

    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->
</section>

{% endblock %}
